<body>
    <div class="main-section">
        <header>
            <div class="header-inner d-flex justify-content-between">
                <div class="header-left">
                    <a href="#"><img src="https://yudiz.com/codepen/pigto-punks/logo.svg" alt="logo-image" class="img-fluid"></a>
                </div>
                <button class="ham-btn"> <img src="https://yudiz.com/codepen/pigto-punks/ham-icon.svg" alt="menu-icon" class="img-fluid"></button>
            </div>
        </header>
        <div class="banner d-flex justify-content-center" id="banner">
            <div class="container">
                <div class="banner-content text-center" id="scene">
                    <div class="banner-pig-images d-flex justify-content-center align-items-end">
                        <div class="banner-pig-1">
                            <img src="https://yudiz.com/codepen/pigto-punks/pig-1.png" alt="pig-images" class="img-fluid layer" data-depth="0.1">
                        </div>
                        <div class="banner-pig-2">
                            <img src="https://yudiz.com/codepen/pigto-punks/pig-2.png" alt="pig-images" class="img-fluid layer" data-depth="0.2">
                        </div>
                        <div class="banner-pig-3">
                            <img src="https://yudiz.com/codepen/pigto-punks/pig-3.png" alt="pig-images" class="img-fluid layer" data-depth="0.1">
                        </div>
                    </div>
                    <h1>Pigto Punks</h1>
                    <p>Pigto Punks as an NFT will offer many utilities to its holders to trade across <br>
                        the internet of goods.
                    </p>
                    <a href="#" class="theme-btn">View on Opensea</a>
                </div>
            </div>
        </div>
        <img src="https://yudiz.com/codepen/pigto-punks/donut-1.png" alt="donut-image" class="img-fluid donut-1">
        <img src="https://yudiz.com/codepen/pigto-punks/donut-2.png" alt="donut-image" class="img-fluid donut-2">
        <div class="nav-links d-flex align-items-center justify-content-center">
            <button class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="spark-left">
        <img src="https://yudiz.com/codepen/pigto-punks/spark-left.png" alt="circles-images" class="img-fluid">
    </div>
    <div class="spark-right">
        <img src="https://yudiz.com/codepen/pigto-punks/spark-right.png" alt="circles-images" class="img-fluid">
    </div>
</body>